# lttrs-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/artwork/: render.rb
app/src/main/assets/: logback.xml
app/src/main/java/rs/ltt/android/: Credentials.java
app/src/main/java/rs/ltt/android/cache/: DatabaseCache.java
app/src/main/java/rs/ltt/android/database/: AppDatabase.java  Converters.java  LttrsDatabase.java
app/src/main/java/rs/ltt/android/database/dao/: AbstractEntityDao.java  EmailDao.java  KeywordToggleDao.java  MailboxDao.java  OverwriteDao.java  QueryDao.java  SearchSuggestionDao.java  StateDao.java  ThreadAndEmailDao.java  ThreadDao.java
app/src/main/java/rs/ltt/android/entity/: EmailAddress.java  EmailAddressType.java  EmailBodyPartEntity.java  EmailBodyPartType.java  EmailBodyValueEntity.java  EmailEmailAddressEntity.java  EmailEntity.java  EmailKeywordEntity.java  EmailMailboxEntity.java  EmailPositionSeen.java  EmailWithKeywords.java  EmailWithMailboxes.java  EntityState.java  EntityStateEntity.java  EntityType.java  ExpandedPosition.java  FullEmail.java  KeywordOverwriteEntity.java  MailboxEntity.java  MailboxOverviewItem.java  MailboxOverwriteEntity.java  MailboxRightsEmbed.java  MailboxWithRoleAndName.java  QueryEntity.java  QueryItemEntity.java  QueryItemOverwriteEntity.java  SearchSuggestionEntity.java  ThreadEntity.java  ThreadHeader.java  ThreadItemEntity.java  ThreadOverviewItem.java
app/src/main/java/rs/ltt/android/provider/: EmailSearchSuggestionsProvider.java
app/src/main/java/rs/ltt/android/repository/: LttrsRepository.java  MainRepository.java  QueryRepository.java  ThreadRepository.java
app/src/main/java/rs/ltt/android/ui/: AvatarDrawable.java  BindingAdapter.java  BindingAdapters.java  MainActivity.java  OnMailboxOpened.java  QueryItemTouchHelper.java  QuoteSpan.java  Theme.java
app/src/main/java/rs/ltt/android/ui/adapter/: MailboxListAdapter.java  OffsetListUpdateCallback.java  OnFlaggedToggled.java  ThreadAdapter.java  ThreadOverviewAdapter.java
app/src/main/java/rs/ltt/android/ui/fragment/: AbstractMailboxQueryFragment.java  AbstractQueryFragment.java  MailboxQueryFragment.java  MainMailboxQueryFragment.java  SearchQueryFragment.java  ThreadFragment.java
app/src/main/java/rs/ltt/android/ui/model/: AbstractQueryViewModel.java  MailboxListViewModel.java  MailboxQueryViewModel.java  MailboxQueryViewModelFactory.java  MailboxViewModelFactory.java  MainViewModel.java  SearchQueryViewModel.java  SearchQueryViewModelFactory.java  ThreadViewModel.java  ThreadViewModelFactory.java
app/src/main/java/rs/ltt/android/util/: CombinedListsLiveData.java  Keywords.java  Touch.java  XEP0392Helper.java
app/src/main/java/rs/ltt/android/worker/: AbstractMailboxModificationWorker.java  ArchiveWorker.java  ModifyKeywordWorker.java  MoveToInboxWorker.java  MoveToTrashWorker.java  MuaWorker.java  QueryRefreshWorker.java  RefreshWorker.java  RemoveFromMailboxWorker.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_archive_black_24dp.xml  ic_archive_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_drafts_black_24dp.xml  ic_folder_black_24dp.xml  ic_forward_black_24dp.xml  ic_inbox_black_24dp.xml  ic_label_off_white_24dp.xml  ic_launcher_background.xml  ic_markunread_white_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_reply_all_black_24dp.xml  ic_restore_black_24dp.xml  ic_search_commit_back_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  search_suggestions_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  email_header.xml  email_item.xml  fragment_thread.xml  fragment_thread_list.xml  mailbox_list_header.xml  mailbox_list_item.xml  search_suggestion_item.xml  search_view_layout.xml  search_view_suggestion_row.xml  thread_overview_item.xml  thread_overview_item_loading.xml  toolbar_search_view.xml
app/src/main/res/menu/: activity_main.xml  fragment_query.xml  fragment_thread.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
