apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rs.ltt.android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'rs.ltt.jmap:jmap-mua:0.1.0'
    implementation 'rs.ltt.jmap:jmap-common:0.1.0'

    //room
    implementation "android.arch.persistence.room:runtime:2.1.0-alpha04"
    implementation "android.arch.persistence.room:guava:2.1.0-alpha04"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.paging:paging-common:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'

    implementation "androidx.navigation:navigation-fragment:2.0.0"
    implementation "androidx.navigation:navigation-ui:2.0.0"
    //work manager
    implementation "androidx.work:work-runtime:2.0.0"

    implementation 'org.hsluv:hsluv:0.2'
}
