apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rs.ltt.android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def lifecycle_version = "2.2.0-alpha03"
    def nav_version = "2.0.0"
    def paging_version = "2.1.0"
    def recycler_view_version = "1.1.0-beta03"
    def recycler_view_selection_version = "1.1.0-alpha06"
    def room_version = "2.2.0-alpha02"
    def work_version = "2.2.0"

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'rs.ltt.jmap:jmap-mua:0.1.0'
    implementation 'rs.ltt.jmap:jmap-common:0.1.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_view_selection_version"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //work manager
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'org.hsluv:hsluv:0.2'
}
