<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="header"
            type="rs.ltt.android.entity.ThreadHeader" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{header.subject}"
            android:textAppearance="?textAppearanceHeadline5"
            android:textSize="22sp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/star_toggle"
            android:layout_centerVertical="true"
            tools:text="[Jmap] I-D Action: draft-ietf-jmap-mdn-01.txt" />

        <ImageView
            android:id="@+id/star_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:visibility="@{header == null ? View.GONE : View.VISIBLE}"
            app:isFlagged="@{header.showAsFlagged()}"
            tools:alpha="0.57"
            tools:src="@drawable/ic_star_border_black_24dp" />

    </RelativeLayout>
</layout>