<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="email"
            type="rs.ltt.android.entity.FullEmail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:minHeight="88dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:from="@{email.getFrom()}" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@{email.getFromAsText()}"
                android:textAppearance="?textAppearanceSubtitle1"
                app:firstBaselineToTopHeight="28dp"
                tools:text="Juliet Capulet" />

            <TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/avatar"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{email.getPreview()}"
                android:textAppearance="?textAppearanceBody2"
                app:firstBaselineToTopHeight="20sp"
                tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/from"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/from"
                android:maxLines="1"
                android:text="@{email.receivedAt}"
                android:textAppearance="?textAppearanceCaption"
                tools:text="Mar 24" />


        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black12" />
    </LinearLayout>
</layout>